{
    "cSpell.words": [
        "fullname",
        "haugene",
        "kubernetes",
        "nfsvers",
        "nindent",
        "nonroot",
        "PGID",
        "PUID",
        "rarrs",
        "WEBPROXY"
    ]
}